\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe Tabs: Set some rules about tabs (Eg. tabs in settings panel in launcher)}{15}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe buttons: Talk about when to use text, when to use icons, when to use both, and where to place positive and negative actions in a layout. Positive should be to the right and negative should be to the left (Android Standard). Also specify the buttons in the dialog.}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe emptyviews: Talk about text in gridviews should have an text that says that here is no elements selected and how this text should look like.}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe update of item containers (eg. sidebar): How to notify the user that an element has been added/removed/changed. Also describe how one can manipulate ordering of lists (eg. Pictoreader)}{15}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe the overscroll.}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe a spinner (Dropdown).}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Refer to a section describing activity indicators}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider if these should be available}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Refer to black}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{refer to orange color}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe how an add item pictogram is used (Common element for adding items to a list eg. new pictogram to sequence, new department to profilemanager etc.) --> Use PictogramItemView with fallback set no image and a text saying what is going to be added, maybe generalize this in GirafComponents}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Update this section so that it references the color part}{27}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert a preview of the font}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add reference to the colors used and describe the gradient}{31}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert reference to the section where icons are described}{31}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mention that sidebar has an exception regarding margin. Markings of items in sidebar should not have margin to the edge of the sidebar}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add reference to the colors used and describe the gradient}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write a note describing how this can be made using \emph {GIRAF}\xspace \emph {Components}\xspace }{32}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add reference to the colors used and describe the gradient}{32}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write a note describing how this can be made using \emph {GIRAF}\xspace \emph {Components}\xspace }{32}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider if this should be allowed}{34}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The effect of this could be explained more clearly using a figure}{35}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe consistency between creation editing and showing of elements. Eg. the creation editing and showing of categories should be consistent. This regards the layout of the forms}{35}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Create a label for each color. Create some way of referencing to the colors colref and colpageref}{37}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe colors of images. Border color (black), background color (white), marking color (orange)}{38}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{refer to gray}{41}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Describe sequences. How one currently selection and done tasks should appear.}{45}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Show examples of the different progress bars}{47}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Update to the new giraf button}{57}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write indexes}{59}{section*.82}
